
VITE_SUPABASE_URL=https://vrfltmujhrhpjwwdbcwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZmx0bXVqaHJocGp3d2RiY3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODE2MzQsImV4cCI6MjA3MTI1NzYzNH0.7-bX29nmbCF6g-svqE0oyYR33m10PXq37YtrkrTZbAg
